# AnimaDigital

./: AnimaDigital.sln
AnimaDigital.Api/: AnimaDigital.Api.csproj  AnimaDigital.Api.xml  Program.cs  Startup.cs
AnimaDigital.Api/Controllers/: AlunoController.cs  GradeController.cs  MatriculaController.cs  ProfessorController.cs
AnimaDigital.Api/Properties/: launchSettings.json
AnimaDigital.Api/Swagger/: Container.cs  SwaggerAddEnumDescriptions.cs
AnimaDigital.Application/: AnimaDigital.Application.csproj  Container.cs
AnimaDigital.Application/Application/: Container.cs  Response.cs
AnimaDigital.Application/Contextos/ConsultarGradeContexto/: ConsultaGradeHandler.cs  ConsultaGradeQuery.cs
AnimaDigital.Application/Contextos/ConsultarProfessorSalarioContexto/: CalcularSalarioProfessor.cs  ConsultaProfessorSalarioHandler.cs  ConsultaProfessorSalarioQuery.cs
AnimaDigital.Application/Contextos/NovaGradeContexto/: NovaGradeCommand.cs  NovaGradeHandler.cs
AnimaDigital.Application/Contextos/NovaMatriculaContexto/: NovaMatriculaCommand.cs  NovaMatriculaHandler.cs
AnimaDigital.Application/Contextos/NovoAlunoContexto/: NovoAlunoCommand.cs  NovoAlunoHandler.cs
AnimaDigital.Application/Contextos/NovoProfessorContexto/: NovoProfessorCommand.cs  NovoProfessorHandler.cs
AnimaDigital.Application/Contextos/RemoverMatriculaContexto/: RemoverMatriculaCommand.cs  RemoverMatriculaHandler.cs
AnimaDigital.Application/DTOs/: AlunoDTO.cs  BaseDTO.cs  GradeDTO.cs  GradeProfessorAlunosDTO.cs  MatriculaDTO.cs  ProfessorDTO.cs  ProfessorSalarioDTO.cs
AnimaDigital.Application/Exceptions/: ConflitException.cs  NaoEncontradoException.cs  ValidacaoException.cs
AnimaDigital.Application/Validators/: ValidaDigitoCPF.cs
AnimaDigital.Domain/Models/: Aluno.cs  AlunoGrade.cs  Grade.cs  Professor.cs  Usuario.cs
AnimaDigital.Infrastructure/: AnimaDigital.Infrastructure.csproj  appsettings.json
AnimaDigital.Infrastructure/DBConfiguration/: AnimaContext.cs  DatabaseConnection.cs
AnimaDigital.Infrastructure/Migrations/: 20200514010105_Tabelas_Iniciais.Designer.cs  20200514010105_Tabelas_Iniciais.cs  AnimaContextModelSnapshot.cs
AnimaDigital.Infrastructure/Repositories/: AlunoRepository.cs  GradeRepository.cs  ProfessorRepository.cs  Repository.cs  UsuarioRepository.cs
AnimaDigital.Infrastructure/Repositories/Interfaces/: IAlunoRepository.cs  IGradeRepository.cs  IProfessorRepository.cs  IRepository.cs  IUsuarioRepository.cs
